# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab3
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danek\source\repos\OOPSZILAB\Lab3\build\Debug_x86 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danek\source\repos\OOPSZILAB\Lab3\build\Debug_x86 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\danek\source\repos\OOPSZILAB\Lab3 -BC:\Users\danek\source\repos\OOPSZILAB\Lab3\build\Debug_x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danek/source/repos/OOPSZILAB/Lab3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Lab3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danek\source\repos\OOPSZILAB\Lab3\build\Debug_x86\Lab3 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Lab3\edit_cache: phony Lab3\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target For


#############################################
# Order-only phony target for For

build cmake_object_order_depends_target_For: phony
build Lab3\CMakeFiles\For.dir\src\for\Task1_for.c.obj: C_COMPILER__For ..\..\Lab3\src\for\Task1_for.c || cmake_object_order_depends_target_For
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\For.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\For.dir\src\for
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\For.dir\
  TARGET_PDB = Lab3\For.pdb
build Lab3\CMakeFiles\For.dir\src\for\Task2_for.c.obj: C_COMPILER__For ..\..\Lab3\src\for\Task2_for.c || cmake_object_order_depends_target_For
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\For.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\For.dir\src\for
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\For.dir\
  TARGET_PDB = Lab3\For.pdb
build Lab3\CMakeFiles\For.dir\src\for\Task3_for.c.obj: C_COMPILER__For ..\..\Lab3\src\for\Task3_for.c || cmake_object_order_depends_target_For
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\For.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\For.dir\src\for
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\For.dir\
  TARGET_PDB = Lab3\For.pdb
build Lab3\CMakeFiles\For.dir\src\for\Task4_for.c.obj: C_COMPILER__For ..\..\Lab3\src\for\Task4_for.c || cmake_object_order_depends_target_For
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\For.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\For.dir\src\for
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\For.dir\
  TARGET_PDB = Lab3\For.pdb
build Lab3\CMakeFiles\For.dir\src\for\Task5_for.c.obj: C_COMPILER__For ..\..\Lab3\src\for\Task5_for.c || cmake_object_order_depends_target_For
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\For.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\For.dir\src\for
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\For.dir\
  TARGET_PDB = Lab3\For.pdb
build Lab3\CMakeFiles\For.dir\src\for\Task6_for.c.obj: C_COMPILER__For ..\..\Lab3\src\for\Task6_for.c || cmake_object_order_depends_target_For
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\For.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\For.dir\src\for
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\For.dir\
  TARGET_PDB = Lab3\For.pdb

# =============================================================================
# Link build statements for EXECUTABLE target For


#############################################
# Link the executable Lab3\For.exe

build Lab3\For.exe: C_EXECUTABLE_LINKER__For Lab3\CMakeFiles\For.dir\src\for\Task1_for.c.obj Lab3\CMakeFiles\For.dir\src\for\Task2_for.c.obj Lab3\CMakeFiles\For.dir\src\for\Task3_for.c.obj Lab3\CMakeFiles\For.dir\src\for\Task4_for.c.obj Lab3\CMakeFiles\For.dir\src\for\Task5_for.c.obj Lab3\CMakeFiles\For.dir\src\for\Task6_for.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab3\CMakeFiles\For.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\For.dir\
  TARGET_FILE = Lab3\For.exe
  TARGET_IMPLIB = Lab3\For.lib
  TARGET_PDB = Lab3\For.pdb
# =============================================================================
# Object build statements for EXECUTABLE target While


#############################################
# Order-only phony target for While

build cmake_object_order_depends_target_While: phony
build Lab3\CMakeFiles\While.dir\src\while\Task1_while.c.obj: C_COMPILER__While ..\..\Lab3\src\while\Task1_while.c || cmake_object_order_depends_target_While
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\While.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\While.dir\src\while
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\While.dir\
  TARGET_PDB = Lab3\While.pdb
build Lab3\CMakeFiles\While.dir\src\while\Task2_while.c.obj: C_COMPILER__While ..\..\Lab3\src\while\Task2_while.c || cmake_object_order_depends_target_While
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\While.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\While.dir\src\while
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\While.dir\
  TARGET_PDB = Lab3\While.pdb
build Lab3\CMakeFiles\While.dir\src\while\Task3_while.c.obj: C_COMPILER__While ..\..\Lab3\src\while\Task3_while.c || cmake_object_order_depends_target_While
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\While.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\While.dir\src\while
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\While.dir\
  TARGET_PDB = Lab3\While.pdb
build Lab3\CMakeFiles\While.dir\src\while\Task4_while.c.obj: C_COMPILER__While ..\..\Lab3\src\while\Task4_while.c || cmake_object_order_depends_target_While
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\While.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\While.dir\src\while
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\While.dir\
  TARGET_PDB = Lab3\While.pdb
build Lab3\CMakeFiles\While.dir\src\while\Task5_while.c.obj: C_COMPILER__While ..\..\Lab3\src\while\Task5_while.c || cmake_object_order_depends_target_While
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\While.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\While.dir\src\while
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\While.dir\
  TARGET_PDB = Lab3\While.pdb
build Lab3\CMakeFiles\While.dir\src\while\Task6_while.c.obj: C_COMPILER__While ..\..\Lab3\src\while\Task6_while.c || cmake_object_order_depends_target_While
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\While.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\While.dir\src\while
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\While.dir\
  TARGET_PDB = Lab3\While.pdb

# =============================================================================
# Link build statements for EXECUTABLE target While


#############################################
# Link the executable Lab3\While.exe

build Lab3\While.exe: C_EXECUTABLE_LINKER__While Lab3\CMakeFiles\While.dir\src\while\Task1_while.c.obj Lab3\CMakeFiles\While.dir\src\while\Task2_while.c.obj Lab3\CMakeFiles\While.dir\src\while\Task3_while.c.obj Lab3\CMakeFiles\While.dir\src\while\Task4_while.c.obj Lab3\CMakeFiles\While.dir\src\while\Task5_while.c.obj Lab3\CMakeFiles\While.dir\src\while\Task6_while.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab3\CMakeFiles\While.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\While.dir\
  TARGET_FILE = Lab3\While.exe
  TARGET_IMPLIB = Lab3\While.lib
  TARGET_PDB = Lab3\While.pdb
# =============================================================================
# Object build statements for EXECUTABLE target DoWhile


#############################################
# Order-only phony target for DoWhile

build cmake_object_order_depends_target_DoWhile: phony
build Lab3\CMakeFiles\DoWhile.dir\src\dowhile\Task1_dowhile.c.obj: C_COMPILER__DoWhile ..\..\Lab3\src\dowhile\Task1_dowhile.c || cmake_object_order_depends_target_DoWhile
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\DoWhile.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\DoWhile.dir\src\dowhile
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\DoWhile.dir\
  TARGET_PDB = Lab3\DoWhile.pdb
build Lab3\CMakeFiles\DoWhile.dir\src\dowhile\Task2_dowhile.c.obj: C_COMPILER__DoWhile ..\..\Lab3\src\dowhile\Task2_dowhile.c || cmake_object_order_depends_target_DoWhile
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\DoWhile.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\DoWhile.dir\src\dowhile
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\DoWhile.dir\
  TARGET_PDB = Lab3\DoWhile.pdb
build Lab3\CMakeFiles\DoWhile.dir\src\dowhile\Task3_dowhile.c.obj: C_COMPILER__DoWhile ..\..\Lab3\src\dowhile\Task3_dowhile.c || cmake_object_order_depends_target_DoWhile
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\DoWhile.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\DoWhile.dir\src\dowhile
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\DoWhile.dir\
  TARGET_PDB = Lab3\DoWhile.pdb
build Lab3\CMakeFiles\DoWhile.dir\src\dowhile\Task4_dowhile.c.obj: C_COMPILER__DoWhile ..\..\Lab3\src\dowhile\Task4_dowhile.c || cmake_object_order_depends_target_DoWhile
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\DoWhile.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\DoWhile.dir\src\dowhile
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\DoWhile.dir\
  TARGET_PDB = Lab3\DoWhile.pdb
build Lab3\CMakeFiles\DoWhile.dir\src\dowhile\Task5_dowhile.c.obj: C_COMPILER__DoWhile ..\..\Lab3\src\dowhile\Task5_dowhile.c || cmake_object_order_depends_target_DoWhile
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\DoWhile.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\DoWhile.dir\src\dowhile
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\DoWhile.dir\
  TARGET_PDB = Lab3\DoWhile.pdb
build Lab3\CMakeFiles\DoWhile.dir\src\dowhile\Task6_dowhile.c.obj: C_COMPILER__DoWhile ..\..\Lab3\src\dowhile\Task6_dowhile.c || cmake_object_order_depends_target_DoWhile
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab3\CMakeFiles\DoWhile.dir
  OBJECT_FILE_DIR = Lab3\CMakeFiles\DoWhile.dir\src\dowhile
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\DoWhile.dir\
  TARGET_PDB = Lab3\DoWhile.pdb

# =============================================================================
# Link build statements for EXECUTABLE target DoWhile


#############################################
# Link the executable Lab3\DoWhile.exe

build Lab3\DoWhile.exe: C_EXECUTABLE_LINKER__DoWhile Lab3\CMakeFiles\DoWhile.dir\src\dowhile\Task1_dowhile.c.obj Lab3\CMakeFiles\DoWhile.dir\src\dowhile\Task2_dowhile.c.obj Lab3\CMakeFiles\DoWhile.dir\src\dowhile\Task3_dowhile.c.obj Lab3\CMakeFiles\DoWhile.dir\src\dowhile\Task4_dowhile.c.obj Lab3\CMakeFiles\DoWhile.dir\src\dowhile\Task5_dowhile.c.obj Lab3\CMakeFiles\DoWhile.dir\src\dowhile\Task6_dowhile.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab3\CMakeFiles\DoWhile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab3\CMakeFiles\DoWhile.dir\
  TARGET_FILE = Lab3\DoWhile.exe
  TARGET_IMPLIB = Lab3\DoWhile.lib
  TARGET_PDB = Lab3\DoWhile.pdb

#############################################
# Utility command for rebuild_cache

build Lab3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danek\source\repos\OOPSZILAB\Lab3\build\Debug_x86\Lab3 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\danek\source\repos\OOPSZILAB\Lab3 -BC:\Users\danek\source\repos\OOPSZILAB\Lab3\build\Debug_x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Lab3\rebuild_cache: phony Lab3\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build DoWhile: phony Lab3\DoWhile.exe
build DoWhile.exe: phony Lab3\DoWhile.exe
build For: phony Lab3\For.exe
build For.exe: phony Lab3\For.exe
build While: phony Lab3\While.exe
build While.exe: phony Lab3\While.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/danek/source/repos/OOPSZILAB/Lab3/build/Debug_x86/Lab3

build  Lab3\all: phony For While DoWhile
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Lab3\For.exe Lab3\While.exe Lab3\DoWhile.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake
ident1 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake
ident2 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake
ident3 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake
ident4 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake
ident5 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake
ident6 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake
ident7 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake
ident8 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident9 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake
ident10 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake
ident11 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake
ident12 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake
ident13 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake
ident14 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake
build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\Lab3\CMakeLists.txt $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 $ident11 $ident12 $ident13 $ident14 CMakeCache.txt CMakeFiles\3.9.2-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident15 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake
ident16 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake
ident17 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake
ident18 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake
ident19 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake
ident20 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake
ident21 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake
ident22 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake
ident23 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident24 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake
ident25 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake
ident26 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake
ident27 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake
ident28 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake
ident29 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake
build ..\..\CMakeLists.txt ..\..\Lab3\CMakeLists.txt $ident15 $ident16 $ident17 $ident18 $ident19 $ident20 $ident21 $ident22 $ident23 $ident24 $ident25 $ident26 $ident27 $ident28 $ident29 CMakeCache.txt CMakeFiles\3.9.2-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
