# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danek\source\repos\Lab1\build\Release_x64 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danek\source\repos\Lab1\build\Release_x64 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\danek\source\repos\Lab1 -BC:\Users\danek\source\repos\Lab1\build\Release_x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danek/source/repos/Lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task1


#############################################
# Order-only phony target for Task1

build cmake_object_order_depends_target_Task1: phony
build Lab1\CMakeFiles\Task1.dir\src\Task1.c.obj: C_COMPILER__Task1 ..\..\Lab1\src\Task1.c || cmake_object_order_depends_target_Task1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab1\CMakeFiles\Task1.dir
  OBJECT_FILE_DIR = Lab1\CMakeFiles\Task1.dir\src
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task1.dir\
  TARGET_PDB = Lab1\Task1.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Task1


#############################################
# Link the executable Lab1\Task1.exe

build Lab1\Task1.exe: C_EXECUTABLE_LINKER__Task1 Lab1\CMakeFiles\Task1.dir\src\Task1.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab1\CMakeFiles\Task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task1.dir\
  TARGET_FILE = Lab1\Task1.exe
  TARGET_IMPLIB = Lab1\Task1.lib
  TARGET_PDB = Lab1\Task1.pdb
# =============================================================================
# Object build statements for EXECUTABLE target Task2


#############################################
# Order-only phony target for Task2

build cmake_object_order_depends_target_Task2: phony
build Lab1\CMakeFiles\Task2.dir\src\Task2.c.obj: C_COMPILER__Task2 ..\..\Lab1\src\Task2.c || cmake_object_order_depends_target_Task2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab1\CMakeFiles\Task2.dir
  OBJECT_FILE_DIR = Lab1\CMakeFiles\Task2.dir\src
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task2.dir\
  TARGET_PDB = Lab1\Task2.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Task2


#############################################
# Link the executable Lab1\Task2.exe

build Lab1\Task2.exe: C_EXECUTABLE_LINKER__Task2 Lab1\CMakeFiles\Task2.dir\src\Task2.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab1\CMakeFiles\Task2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task2.dir\
  TARGET_FILE = Lab1\Task2.exe
  TARGET_IMPLIB = Lab1\Task2.lib
  TARGET_PDB = Lab1\Task2.pdb

#############################################
# Utility command for rebuild_cache

build Lab1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danek\source\repos\Lab1\build\Release_x64\Lab1 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\danek\source\repos\Lab1 -BC:\Users\danek\source\repos\Lab1\build\Release_x64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Lab1\rebuild_cache: phony Lab1\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Task3


#############################################
# Order-only phony target for Task3

build cmake_object_order_depends_target_Task3: phony
build Lab1\CMakeFiles\Task3.dir\src\Task3.c.obj: C_COMPILER__Task3 ..\..\Lab1\src\Task3.c || cmake_object_order_depends_target_Task3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab1\CMakeFiles\Task3.dir
  OBJECT_FILE_DIR = Lab1\CMakeFiles\Task3.dir\src
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task3.dir\
  TARGET_PDB = Lab1\Task3.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Task3


#############################################
# Link the executable Lab1\Task3.exe

build Lab1\Task3.exe: C_EXECUTABLE_LINKER__Task3 Lab1\CMakeFiles\Task3.dir\src\Task3.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab1\CMakeFiles\Task3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task3.dir\
  TARGET_FILE = Lab1\Task3.exe
  TARGET_IMPLIB = Lab1\Task3.lib
  TARGET_PDB = Lab1\Task3.pdb

#############################################
# Utility command for edit_cache

build Lab1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danek\source\repos\Lab1\build\Release_x64\Lab1 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Lab1\edit_cache: phony Lab1\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target Task4


#############################################
# Order-only phony target for Task4

build cmake_object_order_depends_target_Task4: phony
build Lab1\CMakeFiles\Task4.dir\src\Task4.c.obj: C_COMPILER__Task4 ..\..\Lab1\src\Task4.c || cmake_object_order_depends_target_Task4
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab1\CMakeFiles\Task4.dir
  OBJECT_FILE_DIR = Lab1\CMakeFiles\Task4.dir\src
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task4.dir\
  TARGET_PDB = Lab1\Task4.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Task4


#############################################
# Link the executable Lab1\Task4.exe

build Lab1\Task4.exe: C_EXECUTABLE_LINKER__Task4 Lab1\CMakeFiles\Task4.dir\src\Task4.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab1\CMakeFiles\Task4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task4.dir\
  TARGET_FILE = Lab1\Task4.exe
  TARGET_IMPLIB = Lab1\Task4.lib
  TARGET_PDB = Lab1\Task4.pdb
# =============================================================================
# Object build statements for EXECUTABLE target Task5


#############################################
# Order-only phony target for Task5

build cmake_object_order_depends_target_Task5: phony
build Lab1\CMakeFiles\Task5.dir\src\Task5_main.c.obj: C_COMPILER__Task5 ..\..\Lab1\src\Task5_main.c || cmake_object_order_depends_target_Task5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab1\CMakeFiles\Task5.dir
  OBJECT_FILE_DIR = Lab1\CMakeFiles\Task5.dir\src
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task5.dir\
  TARGET_PDB = Lab1\Task5.pdb
build Lab1\CMakeFiles\Task5.dir\src\Task5_func.c.obj: C_COMPILER__Task5 ..\..\Lab1\src\Task5_func.c || cmake_object_order_depends_target_Task5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab1\CMakeFiles\Task5.dir
  OBJECT_FILE_DIR = Lab1\CMakeFiles\Task5.dir\src
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task5.dir\
  TARGET_PDB = Lab1\Task5.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Task5


#############################################
# Link the executable Lab1\Task5.exe

build Lab1\Task5.exe: C_EXECUTABLE_LINKER__Task5 Lab1\CMakeFiles\Task5.dir\src\Task5_main.c.obj Lab1\CMakeFiles\Task5.dir\src\Task5_func.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab1\CMakeFiles\Task5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task5.dir\
  TARGET_FILE = Lab1\Task5.exe
  TARGET_IMPLIB = Lab1\Task5.lib
  TARGET_PDB = Lab1\Task5.pdb
# =============================================================================
# Object build statements for EXECUTABLE target Task6


#############################################
# Order-only phony target for Task6

build cmake_object_order_depends_target_Task6: phony
build Lab1\CMakeFiles\Task6.dir\src\Task6_main.c.obj: C_COMPILER__Task6 ..\..\Lab1\src\Task6_main.c || cmake_object_order_depends_target_Task6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab1\CMakeFiles\Task6.dir
  OBJECT_FILE_DIR = Lab1\CMakeFiles\Task6.dir\src
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task6.dir\
  TARGET_PDB = Lab1\Task6.pdb
build Lab1\CMakeFiles\Task6.dir\src\Task6_func.c.obj: C_COMPILER__Task6 ..\..\Lab1\src\Task6_func.c || cmake_object_order_depends_target_Task6
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab1\CMakeFiles\Task6.dir
  OBJECT_FILE_DIR = Lab1\CMakeFiles\Task6.dir\src
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task6.dir\
  TARGET_PDB = Lab1\Task6.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Task6


#############################################
# Link the executable Lab1\Task6.exe

build Lab1\Task6.exe: C_EXECUTABLE_LINKER__Task6 Lab1\CMakeFiles\Task6.dir\src\Task6_main.c.obj Lab1\CMakeFiles\Task6.dir\src\Task6_func.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab1\CMakeFiles\Task6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task6.dir\
  TARGET_FILE = Lab1\Task6.exe
  TARGET_IMPLIB = Lab1\Task6.lib
  TARGET_PDB = Lab1\Task6.pdb
# =============================================================================
# Object build statements for EXECUTABLE target Task7


#############################################
# Order-only phony target for Task7

build cmake_object_order_depends_target_Task7: phony
build Lab1\CMakeFiles\Task7.dir\src\Task7_main.c.obj: C_COMPILER__Task7 ..\..\Lab1\src\Task7_main.c || cmake_object_order_depends_target_Task7
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab1\CMakeFiles\Task7.dir
  OBJECT_FILE_DIR = Lab1\CMakeFiles\Task7.dir\src
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task7.dir\
  TARGET_PDB = Lab1\Task7.pdb
build Lab1\CMakeFiles\Task7.dir\src\Task7_func.c.obj: C_COMPILER__Task7 ..\..\Lab1\src\Task7_func.c || cmake_object_order_depends_target_Task7
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab1\CMakeFiles\Task7.dir
  OBJECT_FILE_DIR = Lab1\CMakeFiles\Task7.dir\src
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task7.dir\
  TARGET_PDB = Lab1\Task7.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Task7


#############################################
# Link the executable Lab1\Task7.exe

build Lab1\Task7.exe: C_EXECUTABLE_LINKER__Task7 Lab1\CMakeFiles\Task7.dir\src\Task7_main.c.obj Lab1\CMakeFiles\Task7.dir\src\Task7_func.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab1\CMakeFiles\Task7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab1\CMakeFiles\Task7.dir\
  TARGET_FILE = Lab1\Task7.exe
  TARGET_IMPLIB = Lab1\Task7.lib
  TARGET_PDB = Lab1\Task7.pdb
# =============================================================================
# Target aliases.

build Task1: phony Lab1\Task1.exe
build Task1.exe: phony Lab1\Task1.exe
build Task2: phony Lab1\Task2.exe
build Task2.exe: phony Lab1\Task2.exe
build Task3: phony Lab1\Task3.exe
build Task3.exe: phony Lab1\Task3.exe
build Task4: phony Lab1\Task4.exe
build Task4.exe: phony Lab1\Task4.exe
build Task5: phony Lab1\Task5.exe
build Task5.exe: phony Lab1\Task5.exe
build Task6: phony Lab1\Task6.exe
build Task6.exe: phony Lab1\Task6.exe
build Task7: phony Lab1\Task7.exe
build Task7.exe: phony Lab1\Task7.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/danek/source/repos/Lab1/build/Release_x64/Lab1

build  Lab1\all: phony Task1 Task2 Task3 Task4 Task5 Task6 Task7
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Lab1\Task1.exe Lab1\Task2.exe Lab1\Task3.exe Lab1\Task4.exe Lab1\Task5.exe Lab1\Task6.exe Lab1\Task7.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake
ident1 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake
ident2 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake
ident3 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake
ident4 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake
ident5 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake
ident6 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake
ident7 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake
ident8 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident9 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake
ident10 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake
ident11 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake
ident12 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake
ident13 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake
ident14 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake
build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\Lab1\CMakeLists.txt $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 $ident11 $ident12 $ident13 $ident14 CMakeCache.txt CMakeFiles\3.9.2-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident15 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake
ident16 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake
ident17 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake
ident18 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake
ident19 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake
ident20 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake
ident21 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake
ident22 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake
ident23 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident24 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake
ident25 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake
ident26 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake
ident27 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake
ident28 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake
ident29 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake
build ..\..\CMakeLists.txt ..\..\Lab1\CMakeLists.txt $ident15 $ident16 $ident17 $ident18 $ident19 $ident20 $ident21 $ident22 $ident23 $ident24 $ident25 $ident26 $ident27 $ident28 $ident29 CMakeCache.txt CMakeFiles\3.9.2-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
