# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab5
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danek\source\repos\Lab5\build\Debug_x86 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danek\source\repos\Lab5\build\Debug_x86 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\danek\source\repos\Lab5 -BC:\Users\danek\source\repos\Lab5\build\Debug_x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/danek/source/repos/Lab5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Lab5


#############################################
# Order-only phony target for Lab5

build cmake_object_order_depends_target_Lab5: phony
build Lab5\CMakeFiles\Lab5.dir\src\Lab5.cpp.obj: CXX_COMPILER__Lab5 ..\..\Lab5\src\Lab5.cpp || cmake_object_order_depends_target_Lab5
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = Lab5\CMakeFiles\Lab5.dir
  OBJECT_FILE_DIR = Lab5\CMakeFiles\Lab5.dir\src
  TARGET_COMPILE_PDB = Lab5\CMakeFiles\Lab5.dir\
  TARGET_PDB = Lab5\Lab5.pdb

# =============================================================================
# Link build statements for EXECUTABLE target Lab5


#############################################
# Link the executable Lab5\Lab5.exe

build Lab5\Lab5.exe: CXX_EXECUTABLE_LINKER__Lab5 Lab5\CMakeFiles\Lab5.dir\src\Lab5.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Lab5\CMakeFiles\Lab5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Lab5\CMakeFiles\Lab5.dir\
  TARGET_FILE = Lab5\Lab5.exe
  TARGET_IMPLIB = Lab5\Lab5.lib
  TARGET_PDB = Lab5\Lab5.pdb

#############################################
# Utility command for edit_cache

build Lab5\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danek\source\repos\Lab5\build\Debug_x86\Lab5 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Lab5\edit_cache: phony Lab5\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build Lab5\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danek\source\repos\Lab5\build\Debug_x86\Lab5 && "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HC:\Users\danek\source\repos\Lab5 -BC:\Users\danek\source\repos\Lab5\build\Debug_x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Lab5\rebuild_cache: phony Lab5\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build Lab5: phony Lab5\Lab5.exe
build Lab5.exe: phony Lab5\Lab5.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/danek/source/repos/Lab5/build/Debug_x86/Lab5

build  Lab5\all: phony Lab5
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Lab5\Lab5.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

ident0 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake
ident1 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake
ident2 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake
ident3 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake
ident4 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake
ident5 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake
ident6 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake
ident7 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake
ident8 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident9 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake
ident10 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake
ident11 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake
ident12 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake
ident13 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake
ident14 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake
build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\Lab5\CMakeLists.txt $ident0 $ident1 $ident2 $ident3 $ident4 $ident5 $ident6 $ident7 $ident8 $ident9 $ident10 $ident11 $ident12 $ident13 $ident14 CMakeCache.txt CMakeFiles\3.9.2-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

ident15 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCInformation.cmake
ident16 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCXXInformation.cmake
ident17 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake
ident18 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeGenericSystem.cmake
ident19 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake
ident20 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeRCInformation.cmake
ident21 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake
ident22 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake
ident23 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake
ident24 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake
ident25 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake
ident26 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake
ident27 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake
ident28 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\Windows.cmake
ident29 = C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake
build ..\..\CMakeLists.txt ..\..\Lab5\CMakeLists.txt $ident15 $ident16 $ident17 $ident18 $ident19 $ident20 $ident21 $ident22 $ident23 $ident24 $ident25 $ident26 $ident27 $ident28 $ident29 CMakeCache.txt CMakeFiles\3.9.2-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.9.2-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
